<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公瑾</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(http://m.qpic.cn/psc?/V52mgwgg0WS2FL1dZA7w2jBpOY2cXNyK/ruAMsa53pVQWN7FLK88i5kemjPJLnuRR5sRTCx5*r7x04hCI7JOVBo37MsiZdZgg01SjEbZQXTh06QhivNS4o0lq4gBLthg6afzEMZtBduU!/b&bo=eAM1B3gDNQcBByA!&rf=viewer_4);
        }

        #quanju{
            margin-top: 50%;
        }
        #h2{
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }

        #shengming{
            margin-top: 100%;
            margin-left: 90%;
        }
        
        #daohang{
            margin: 20px auto;
            height: 40px;
            background-color: grey;
        }
        #daohang ul{
            list-style: none;
            margin-left: 50px;
        }
        li{
            font-family: kaiti;
            font-size: 20px;
            display: inline;
            padding: 30px;
            
        }
        a{
            position: absolute;
            line-height: 40px;
            margin: 0 auto;
            color: #fff;
            text-decoration: none;
        }
        #daohang a:hover{
            background-color: black;
        }

        #touxiang img{
            width: 100px;
            height: 100px;
        }

        #touxiang{
            position: relative;
            text-align: center;
            
        }
        
    </style>
</head>
<body>

    <div id="quanju">
    <h2 id="h2">公瑾个人网站</h2>

    <hr>

    <div id="touxiang">
        <img src="./touxiang.jpg" alt="touxiang">
    </div>

    <ul id="daohang">
        <li>
            <a href="#">首页</a>
    </li>
        <li>
            <a href="#">关于</a>
    </li>
    <li>
            <a href="#">回忆</a>
    </li>
    <li>
            <a href="#">收藏</a>
    </li>
    <li>
            <a href="#">哈哈</a>
    </li>
</ul>


    <div id="shengming">
    <span>@公瑾</span>
    </div>


    </div>
</body>
</html>